<Layouts.app flash={@flash}>
  <div class="h-screen bg-gray-900 text-white flex flex-col overflow-hidden">
    <!-- Compact Header -->
    <div class="bg-blue-900 border-b-2 border-yellow-400 px-6 py-3 flex justify-between items-center shrink-0">
      <h1 class="text-xl font-bold text-yellow-400">
        Infraction #{String.pad_leading(to_string(@infraction.id), 6, "0")}
      </h1>
      <div class="text-sm text-blue-200">
        {format_short_datetime(@infraction.datetime_taken)}
      </div>
    </div>

    <!-- Main Content -->
    <div class="flex-1 flex min-h-0">
      <!-- Photo (dominant) -->
      <div class="flex-1 relative min-w-0">
        <img
          src={Radar.Photos.get_photo_url!(@infraction.photo)}
          alt="Speed camera capture"
          class="w-full h-full object-cover"
        />
        <div class="absolute top-4 right-4 bg-red-600 text-white px-3 py-1 rounded font-bold text-sm">
          VIOLATION
        </div>
      </div>

      <!-- Right sidebar -->
      <div class="w-80 shrink-0 bg-gray-800 border-l border-gray-700 flex flex-col overflow-y-auto">
        <!-- Speed -->
        <div class="p-5 border-b border-gray-700">
          <div class="grid grid-cols-2 gap-4 mb-4">
            <div class="text-center">
              <div class="text-xs text-gray-400 uppercase tracking-wide">Recorded</div>
              <div class="text-3xl font-bold text-red-400">{@infraction.recorded_speed}</div>
              <div class="text-xs text-gray-400">MPH</div>
            </div>
            <div class="text-center">
              <div class="text-xs text-gray-400 uppercase tracking-wide">Limit</div>
              <div class="text-3xl font-bold text-white">{@infraction.authorized_speed}</div>
              <div class="text-xs text-gray-400">MPH</div>
            </div>
          </div>
          <div class="text-center">
            <div class="text-2xl font-bold text-red-400">
              +{@infraction.recorded_speed - @infraction.authorized_speed} MPH
            </div>
            <div class={"text-sm font-semibold #{severity_color(violation_severity(@infraction.recorded_speed, @infraction.authorized_speed))}"}>
              {violation_severity(@infraction.recorded_speed, @infraction.authorized_speed)} VIOLATION
            </div>
          </div>
        </div>

        <!-- Case Info -->
        <div class="p-5 border-b border-gray-700 space-y-3 text-sm">
          <div class="flex justify-between">
            <span class="text-gray-400">Case ID</span>
            <span class="font-mono">#{String.pad_leading(to_string(@infraction.id), 6, "0")}</span>
          </div>
          <div class="flex justify-between">
            <span class="text-gray-400">Type</span>
            <span class="uppercase">{String.replace(@infraction.type, "_", " ")}</span>
          </div>
          <div class="flex justify-between">
            <span class="text-gray-400">Date</span>
            <span class="text-right max-w-[60%]">{format_datetime(@infraction.datetime_taken)}</span>
          </div>
          <div class="flex justify-between">
            <span class="text-gray-400">Location</span>
            <span class="text-right max-w-[60%]">{@infraction.location}</span>
          </div>
          <div class="flex justify-between">
            <span class="text-gray-400">File</span>
            <span class="font-mono text-xs">{@infraction.photo.filename}</span>
          </div>
        </div>

        <!-- QR Code -->
        <div class="p-5 border-b border-gray-700 flex flex-col items-center">
          <div class="w-36 h-36 [&>svg]:w-full [&>svg]:h-full">
            {qr_code_svg(@infraction.id)}
          </div>
          <p class="text-gray-500 text-xs mt-2">Scan for mobile access</p>
        </div>

        <!-- Actions -->
        <div class="p-5 mt-auto">
          <a
            href={Radar.Photos.get_photo_url!(@infraction.photo)}
            download={@infraction.photo.filename}
            class="block w-full bg-blue-600 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded transition-colors text-center text-sm"
          >
            Download Photo
          </a>
        </div>
      </div>
    </div>
  </div>
</Layouts.app>
