<div class="fixed inset-0 bg-black text-white font-mono">
  <%= if @infractions_empty? do %>
    <!-- No infractions state -->
    <div class="flex items-center justify-center h-full">
      <div class="text-center">
        <div class="text-6xl mb-4">📷</div>
        <div class="text-2xl font-bold">RADAR SYSTEM ACTIVE</div>
        <div class="text-lg mt-2">Waiting for infractions...</div>
      </div>
    </div>
  <% else %>
    <!-- Current photo display -->
    <%= if @current_infraction do %>
      <div class="relative w-full h-full">
        <!-- Fullscreen photo background -->
        <img
          src={Photos.get_photo_url(@current_infraction.photo)}
          alt="Speed camera capture"
          class="w-full h-full object-cover"
        />
        
<!-- Mugshot-style info overlay -->
        <div class="absolute inset-0 pointer-events-none">
          <!-- Top bar with basic info -->
          <div class="absolute top-0 left-0 right-0 bg-black bg-opacity-80 px-8 py-4">
            <div class="flex justify-between items-center text-xl">
              <div class="font-bold">SPEED VIOLATION</div>
              <div>{format_datetime(@current_infraction.datetime_taken)}</div>
            </div>
          </div>
          
<!-- Bottom overlay with violation details -->
          <div class="absolute bottom-0 left-0 right-0 bg-black bg-opacity-80 px-8 py-6">
            <div class="grid grid-cols-3 gap-8">
              <!-- Left: Speed details -->
              <div class="space-y-2">
                <div class="text-sm text-gray-300 uppercase tracking-wide">RECORDED SPEED</div>
                <div class="text-4xl font-bold text-white">
                  {@current_infraction.recorded_speed} MPH
                </div>
                <div class="text-sm text-gray-300 uppercase tracking-wide">SPEED LIMIT</div>
                <div class="text-2xl font-bold text-white">
                  {@current_infraction.authorized_speed} MPH
                </div>
                <div class="text-sm text-gray-300 uppercase tracking-wide">VIOLATION</div>
                <div class="text-xl font-bold text-red-400">
                  +{@current_infraction.recorded_speed - @current_infraction.authorized_speed} MPH
                </div>
              </div>
              
<!-- Center: Location and case info -->
              <div class="space-y-2">
                <div class="text-sm text-gray-300 uppercase tracking-wide">LOCATION</div>
                <div class="text-lg font-bold text-white">{@current_infraction.location}</div>
                <div class="text-sm text-gray-300 uppercase tracking-wide">CASE TYPE</div>
                <div class="text-lg font-bold text-white uppercase">
                  {String.replace(@current_infraction.type, "_", " ")}
                </div>
                <div class="text-sm text-gray-300 uppercase tracking-wide">CASE ID</div>
                <div class="text-lg font-bold text-white">
                  #{String.pad_leading(to_string(@current_infraction.id), 6, "0")}
                </div>
              </div>
              
<!-- Right: QR Code placeholder -->
              <div class="flex flex-col items-end">
                <div class="text-sm text-gray-300 uppercase tracking-wide mb-2">CASE DETAILS</div>
                <div class="w-32 h-32 border-2 border-white bg-gray-600 flex items-center justify-center">
                  <span class="text-white text-xs">QR CODE</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    <% end %>
  <% end %>
</div>
